<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>charityicon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Donation Drive</label>
    <navType>Standard</navType>
    <tabs>Active_Donation_Sites</tabs>
    <tabs>Donation_Site__c</tabs>
    <tabs>Donation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Donation_Drive_UtilityBar</utilityBar>
</CustomApplication>
